@media screen and (max-device-width: 800px) 
	.logo > span
		display: none
	.nav_bar 
		li
			a
				padding-right: 10px
				padding-left: 10px
@media screen and (max-device-width: 550px) 
	.logo
		float: none
		text-align: center
	.menu
		display: inline
		&:after
			content: '\f0c9'
			font-family: FontAwesome
			position: absolute
			className: 'menu'
			left: 20px
			top: 15px
			z-index: 3
		
